<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KeyCodes JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="js.png">
    <style>
        body {
            background-color: #f2f4f8;
        }

        .cont1 {
            display: none;
            flex-direction: column;
            align-items: center;
        }
        
        .cont2 {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .pl{
            width: 300px;
            height: 50px;
            border: 2px solid #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .number {
            margin: 18%;
            font-size: 100px;
        }

        .button {
            width: 25%;
            height: 100px;
            margin-top: -50px;
            border-radius: 10px;
            box-shadow: 0 14px 26px rgb(0 0 0 / 10%);
            transition: all 0.3s ease-out;
            border: 1px solid rgba(0, 0, 0, 0.11)
        }

        .button:hover {
            margin-top: -70px;
            transition: all 0.3s ease-out;
            box-shadow: 0 14px 26px rgb(0 0 0 / 50%);
        }

        .header {
            text-align: center;
            background-color: #b9e9ff;
            height: 30px;
            border-radius: 10px 10px 0 0;
        }

        .eventKey {
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>


    <div class="container">
        <div class="cont1">
            <div class="number">
                
            </div>
            <div class="button">
                <div class="header">Event.key</div>
                <div class="eventKey"></div>
            </div>
        </div>
        <div class="cont2">
        <div class="pl">
            Click on the right button
        </div>
    </div>
    </div>
    
    

    <script>
        $('body').keydown(function(e) {
            $('.cont2').css("display", "none")
            $('.cont1').css("display", "flex")
            $('.number').html(e.keyCode)
            $('.eventKey').html(e.key)
            if (e.keyCode == 32) {
                $('.eventKey').html("Space")
            }
        })

    </script>
</body>

</html>
